# versions of docker images
PHP_VERSION: php:7.4-fpm
MYSQL_VERSION: 8
NGINX_VERSION: alpine


# variables for docker
docker_network: wordpress_net

wp_volume: /wordpress_ansible
db_volume: db_data_ansible

db_name: db
php_name: php-fpm
nginx_name: nginx