# versions of docker images
PHP_VERSION: php:7.4-fpm
MYSQL_VERSION: latest
NGINX_VERSION: latest


# variables for docker
docker_network: wp_net

wp_volume: ./wp_ans
db_volume: db_data_ans

db_name: db-ans
php_name: php-fpm-ans
nginx_name: nginx-ans
