# versions of docker images
PHP_VERSION: php:7.2-fpm
MYSQL_VERSION: 8
NGINX_VERSION: alpine


# variables for docker
docker_network: wp_net

wp_volume: ./wp_ans
db_volume: db_data_temp

db_name: db-ans
php_name: php-fpm-ans
nginx_name: nginx-ans
